<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ethiopia in a glimps.</title>
    
     <style>
       .nav-section{
         
         background-color: black;
         color:#055f47 ;
       }
       body {
          display: flex;
          font-family: Arial, sans-serif;
          margin: 0; 
}
.nav-section {
    
 width: 20%; 
 padding: 10px;
 overflow-y: auto;
 height: 100vh; 
 border-radius: 30px;

background: linear-gradient(to right, #d85e00, #00dbdb);   
}
h2{
    color:black;
}
.container {
    flex: 1; 
    padding: 10px;
}
iframe {
    width: 100%; 
    height: 100%; 
    border: none;
    background-color: 
}
a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
    color: black;
}
a:hover {
    color:white;
    opacity: 3px;
    
}

 a:active{
             color: red;
         }
button{
    background-color:#055f47 ;
    color: #fff;
    border-color: #fff;
    border-radius: 6px;
}

.body{
             background-color: #1a1a1a;
         }

footer {
    border-radius: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    z-index: 10; /* Ensure it appears on top */
}


    </style>

    
</head>
<body class="body">
   

<div class="nav-section">
    <br><br>
    <h2 align="center">options</h2>
    <!-- <a href="https://www.google.com/" target="iframe">Google</a> -->
    
    <br><br>
    <a href="home.html" target="iframe">Home</a>
    <a href="story.html" target="iframe">Story</a>
    <a href="gallery.html" target="iframe">Gallery</a>
    <a href="https://www.google.com" target="iframe">Google</a>
    
    
    <br><br><br><br><br><br>
    
    <a href="aboutus.html" target="iframe"><b>About us</b></a>
</div>
<!-- Iframe content -->
<div class="container">
    
    <iframe name="iframe" > </iframe>
    
</div>
  

    <!-- Footer -->
    <footer>
        <p>Yonatan Asheku <BR>ID 489/14 </p>
    </footer>

<script>

</script>
</body>
</html>
